# Examples

./: .gitignore  README.md
rstest/: pom.xml
rstest/src/main/java/com/vantis/rstest/: User.java  UserDao.java  UserService.java  WebServiceTester.java
rstest/src/main/webapp/WEB-INF/: web.xml
